<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/frag_user_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/img_ok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_circular"
            android:scaleType="centerCrop"
            android:translationZ="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/pivot"
            app:srcCompat="@drawable/ic_done_24dp" />

        <ImageButton
            android:id="@+id/img_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_circular"
            android:scaleType="centerInside"
            android:translationZ="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_ok"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toRightOf="@+id/pivot"
            app:layout_constraintRight_toRightOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/img_ok"
            app:srcCompat="@android:drawable/ic_delete" />

        <include
            layout="@layout/frag_achievements"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/include2"
            app:layout_constraintVertical_bias="0.0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/include"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/include"
            android:layout_marginBottom="-1dp"
            app:layout_constraintBottom_toTopOf="@+id/include2"
            app:layout_constraintTop_toTopOf="@+id/include"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintVertical_bias="0.8"
            android:id="@+id/pivot" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
