<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_user_slot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite"
    android:clickable="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/img_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <ImageView
        android:id="@+id/img_alarmtime"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:paddingBottom="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        app:srcCompat="@drawable/ic_alarm_black_24dp" />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/tv_timeUntilAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:paddingBottom="4dp"
        android:text="8 hours"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_alarmtime"
        app:layout_constraintLeft_toRightOf="@+id/img_alarmtime"
        app:layout_constraintTop_toTopOf="@+id/img_alarmtime" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:text="Javier Gonzalez"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/img_profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="Mexico"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/img_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <ImageButton
        android:id="@+id/btn_send_alarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ic_message_black_24dp"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_profile_pic" />

</android.support.constraint.ConstraintLayout>